tile.simplynetwork:green_barrier.name=Green Team Barrier
tile.simplynetwork:light_blue_barrier.name=Light Blue Barrier
tile.simplynetwork:green_barrier.name=Green Barrier
tile.simplynetwork:light_blue_barrier.name=Light Blue Barrier
tile.simplynetwork:magenta_barrier.name=Magenta Barrier
tile.simplynetwork:orange_barrier.name=Orange Barrier
tile.simplynetwork:light_blue_planks.name=Light Blue Planks
tile.simplynetwork:green_planks.name=Green Planks
tile.simplynetwork:magenta_planks.name=Magenta Planks
tile.simplynetwork:orange_planks.name=Orange Planks
tile.simplynetwork:white_planks.name=White Planks
tile.simplynetwork:white_bricks.name=White Bricks